# Auth0
DOMAIN=
CLIENT_ID=
REDIRECT_URI=
APP_URI=
AUDIENCE=
STATE=
CLIENT_SECRET=

# aws s3
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=

# graphql api
ECOMMERCE_API_URL=
ECOMMERCE_API_PUBLIC_URL=
ECOMMERCE_API_KEY=